AMOUNT_USERS_POOL = 10000 #Can not be Zero  AMOUNT_USERS_POOL != 0
AMOUNT_LOG_RECORDS = 1000000 #Can not be Zero  AMOUNT_LOG_RECORDS != 0
CONCURRENT_LOG_TASK = 200 #Can not be Zero  CONCURRENT_LOG_TASK != 0
LOG_PATH = ./logs #Can not be empty
CONCURRENT_LOG_READER_TASK = 100 #Can not be Zero  CONCURRENT_LOG_READER_TASK != 0